{
  "name": "sentosa-web",
  "homepage": "https://thedex-dev.github.io/kspss/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.15.1",
    "sentosa-web": "file:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.0-beta.8",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "gh-pages": "^6.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
